AppLabo3/AppLabo3/MainPage.xaml

<Page
    x:Class="AppLabo3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppLabo3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary Source="DictionaryContact.xaml"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Left" FontSize="70" TextWrapping="Wrap" Text="Contact's list"/>
        <Grid Grid.Row ="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row ="1" Grid.Column="0" TextAlignment="Center" FontSize="32" TextWrapping="Wrap" Text="All the contacts" MinWidth="400"/>
            <ListView Grid.Row ="2" Grid.Column="0" ItemsSource="{Binding}" Name ="Contacts">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LastName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="32" TextWrapping="Wrap" Text="Details" MinWidth="400"/>
            <StackPanel Grid.Row="2" Grid.Column="1" DataContext="{Binding ElementName=Contacts, Path=SelectedItem}">
                <TextBlock Text="{Binding FirstName}" Margin="10,5,5,5"/>
                <TextBlock Text="{Binding LastName}" Margin="10,5,5,5"/>
                <TextBlock Text="{Binding Email}" Margin="10,5,5,5"/>
            </StackPanel>
        </Grid>

    </Grid>

</Page>


